# Koturn.Sqlite

./: Koturn.Sqlite.sln  README.md  build.bat  deployNetStd.bat
Koturn.Sqlite/: ISqliteColumnAccessable.cs  Koturn.Sqlite.csproj  SqliteBlobHandle.cs  SqliteBlobStream.cs  SqliteColumnAccessor.cs  SqliteConnection.cs  SqliteDestructorType.cs  SqliteEncodingValues.cs  SqliteEnumConverter.cs  SqliteException.cs  SqliteExplainRow.cs  SqliteFileHeader.cs  SqliteHandle.cs  SqliteIndexInfoRow.cs  SqliteIndexXInfoRow.cs  SqliteLibrary.cs  SqliteMemoryHandle.cs  SqliteObjectType.cs  SqliteOpenFlags.cs  SqliteQueryPlan.cs  SqliteResult.cs  SqliteSchemaRow.cs  SqliteSchemaType.cs  SqliteStatement.cs  SqliteStatementHandle.cs  SqliteTableInfoRow.cs  SqliteTableListRow.cs  SqliteTableXInfoRow.cs  SqliteTransaction.cs  SqliteTypeException.cs  SqliteValueType.cs
Koturn.Sqlite.Tests/: Koturn.Sqlite.Tests.csproj  UnitTest.cs
Koturn.Sqlite/Enums/: SqliteDestructorType.cs  SqliteEncodingValues.cs  SqliteEnumConverter.cs  SqliteObjectType.cs  SqliteOpenFlags.cs  SqliteResult.cs  SqliteValueType.cs
Koturn.Sqlite/Exceptions/: SqliteException.cs  SqliteTypeException.cs
Koturn.Sqlite/Handles/: SqliteBlobHandle.cs  SqliteHandle.cs  SqliteMemoryHandle.cs  SqliteStatementHandle.cs
Koturn.Sqlite/ValueObjects/: SqliteExplainRow.cs  SqliteIndexInfoRow.cs  SqliteIndexXInfoRow.cs  SqliteQueryPlanRow.cs  SqliteSchemaRow.cs  SqliteTableInfoRow.cs  SqliteTableListRow.cs  SqliteTableXInfoRow.cs
