<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/koturn/Koturn.Sqlite</PackageProjectUrl>
    <Copyright>Copyright (C) 2023 koturn All Rights Reserverd.</Copyright>
    <Description>Very simple SQLite3 P/Invoke library in .NET Standard 2.0.</Description>
    <Company>koturn</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>.NET Standard 2.0;P/Invoke;SQLite3</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handles\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Enums\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
